TIMEZONE=America/Chicago
PID=1000
GID=1000
MEDIA_ROOT=/mnt/media

PIA_REGION=US Texas
PIA_STRONG_ENCRYPT=true
PIA_LOCAL_NETWORK_CIDR=10.0.0.0/27
PIA_AUTH_CONF=/mnt/pia/auth.conf

DELUGE_CONFIG=/mnt/deluge/config
DELUGE_DOWNLOADS=/mnt/media/downloading
DELUGE_MEDIA=/mnt/media

# NGINX

PLEX_CONFIG=/mnt/plex/config
PLEX_TRANSCODE=/mnt/plex/transcode
PLEX_MEDIA=/mnt/media
PLEX_HOSTNAME=hal

SONARR_CONFIG=/mnt/sonarr/config

RADARR_CONFIG=/mnt/radarr/config

JACKETT_CONFIG=/mnt/jackett/config
JACKETT_BLACKHOLE=/mnt/jackett/blackhole

DATADOG_API_KEY=...

SYNC_STORAGE=/mnt/sync/storage
MUSIC_DIR_1=family_music
MUSIC_DIR_2=bobs_8tracks

